SOURCES += \
    $$PWD/../Classes/c5servername.cpp \
    $$PWD/../Forms/dlgsplashscreen.cpp \
    ../Cafe5/c5cafecommon.cpp \
    ../Cafe5/c5double.cpp \
    ../Cafe5/c5serverhandler.cpp \
    ../Cafe5/c5systempreference.cpp \
    ../Cafe5/calendar.cpp \
    ../Cafe5/dlgexitbyversion.cpp \
    ../Classes/QRCodeGenerator.cpp \
    ../Classes/c5airlog.cpp \
    ../Classes/c5cache.cpp \
    ../Classes/c5combodelegate.cpp \
    ../Classes/c5datedelegate.cpp \
    ../Classes/c5jsondb.cpp \
    ../Classes/c5logtoserverthread.cpp \
    ../Classes/c5menu.cpp \
    ../Classes/c5permissions.cpp \
    ../Classes/c5printing.cpp \
    ../Classes/c5printjson.cpp \
    ../Classes/c5printpreview.cpp \
    ../Classes/c5printreceiptthread.cpp \
    ../Classes/c5random.cpp \
    ../Classes/c5storedraftwriter.cpp \
    ../Classes/c5tablemodel.cpp \
    ../Classes/c5tablerec.cpp \
    ../Classes/c5tableview.cpp \
    ../Classes/c5textdelegate.cpp \
    ../Classes/c5threadobject.cpp \
    ../Classes/c5translator.cpp \
    ../Classes/c5waiterorderdoc.cpp \
    ../Classes/c5widget.cpp \
    ../Classes/c5witerconf.cpp \
    ../Classes/calculator.cpp \
    ../Classes/dlgpassword.cpp \
    ../Classes/fileversion.cpp \
    ../Classes/idram.cpp \
    ../Classes/notificationwidget.cpp \
    ../Classes/rkeyboard.cpp \
    ../Controls/c5checkbox.cpp \
    ../Controls/c5combobox.cpp \
    ../Controls/c5dateedit.cpp \
    ../Controls/c5graphicsview.cpp \
    ../Controls/c5guicontrols.cpp \
    ../Forms/change.cpp \
    ../Forms/customerinfo.cpp \
    ../Forms/dlgcashinout.cpp \
    ../Forms/dlgcashop.cpp \
    ../Forms/dlglistofdishcomments.cpp \
    ../Forms/dlgqty.cpp \
    ../Forms/touchdlgphonenumber.cpp \
    ../Forms/touchentertaxreceiptnumber.cpp \
    ../Forms/touchselecttaxreport.cpp \
    ../Service5Working/utils/logwriter.cpp \
    ../TableRecord/aheader.cpp \
    ../TableRecord/bclientdebts.cpp \
    ../TableRecord/bhistory.cpp \
    ../TableRecord/c5dbrecord.cpp \
    ../TableRecord/cpartners.cpp \
    ../TableRecord/ecash.cpp \
    ../TableRecord/ogoods.cpp \
    ../TableRecord/oheader.cpp \
    dishpackage.cpp \
    dlgmemoryread.cpp \
    dlgsmartreports.cpp \
        main.cpp \
    menudialog.cpp \
    menudish.cpp \
    sessionorders.cpp \
    sessionshistory.cpp \
    supplier.cpp \
    wcustomerdisplay.cpp \
        workspace.cpp \
    ../Cafe5/c5config.cpp \
    ../Cafe5/c5database.cpp \
    ../Cafe5/c5dialog.cpp \
    ../Cafe5/c5message.cpp \
    ../Cafe5/c5utils.cpp \
    ../Cafe5/c5sockethandler.cpp \
    ../Controls/c5lineedit.cpp \
    ../Classes/c5user.cpp

HEADERS += \
    $$PWD/../Classes/c5servername.h \
    $$PWD/../Forms/dlgsplashscreen.h \
    ../../NewTax/Src/printtaxn.h \
    ../Cafe5/c5cafecommon.h \
    ../Cafe5/c5double.h \
    ../Cafe5/c5serverhandler.h \
    ../Cafe5/c5systempreference.h \
    ../Cafe5/calendar.h \
    ../Cafe5/dlgexitbyversion.h \
    ../Classes/QRCodeGenerator.h \
    ../Classes/barcode5.h \
    ../Classes/c5airlog.h \
    ../Classes/c5cache.h \
    ../Classes/c5combodelegate.h \
    ../Classes/c5datedelegate.h \
    ../Classes/c5jsondb.h \
    ../Classes/c5menu.h \
    ../Classes/c5permissions.h \
    ../Classes/c5printing.h \
    ../Classes/c5printjson.h \
    ../Classes/c5printpreview.h \
    ../Classes/c5printreceiptthread.h \
    ../Classes/c5random.h \
    ../Classes/c5storedraftwriter.h \
    ../Classes/c5tablemodel.h \
    ../Classes/c5tablerec.h \
    ../Classes/c5tableview.h \
    ../Classes/c5textdelegate.h \
    ../Classes/c5threadobject.h \
    ../Classes/c5translator.h \
    ../Classes/c5waiterorderdoc.h \
    ../Classes/c5widget.h \
    ../Classes/c5witerconf.h \
    ../Classes/calculator.h \
    ../Classes/dlgpassword.h \
    ../Classes/fileversion.h \
    ../Classes/idram.h \
    ../Classes/notificationwidget.h \
    ../Classes/rkeyboard.h \
    ../Controls/c5checkbox.h \
    ../Controls/c5combobox.h \
    ../Controls/c5dateedit.h \
    ../Controls/c5graphicsview.h \
    ../Controls/c5guicontrols.h \
    ../Forms/change.h \
    ../Forms/customerinfo.h \
    ../Forms/dlgcashinout.h \
    ../Forms/dlgcashop.h \
    ../Forms/dlglistofdishcomments.h \
    ../Forms/dlgqty.h \
    ../Forms/touchdlgphonenumber.h \
    ../Forms/touchentertaxreceiptnumber.h \
    ../Forms/touchselecttaxreport.h \
    ../Service5Working/utils/logwriter.h \
    ../TableRecord/aheader.h \
    ../TableRecord/bclientdebts.h \
    ../TableRecord/bhistory.h \
    ../TableRecord/c5dbrecord.h \
    ../TableRecord/cpartners.h \
    ../TableRecord/ecash.h \
    ../TableRecord/ogoods.h \
    ../TableRecord/oheader.h \
    dish.h \
    dishpackage.h \
    dlgmemoryread.h \
    dlgsmartreports.h \
    menudialog.h \
    menudish.h \
    rc.h \
    res.rc \
    sessionorders.h \
    sessionshistory.h \
    supplier.h \
    wcustomerdisplay.h \
        workspace.h \
    ../Cafe5/c5config.h \
    ../Cafe5/c5database.h \
    ../Cafe5/c5dialog.h \
    ../Cafe5/c5message.h \
    ../Cafe5/c5utils.h \
    ../Cafe5/c5sockethandler.h \
    ../Cafe5/c5socketmessage.h \
    ../Controls/c5lineedit.h \
    ../Classes/c5user.h

FORMS += \
    $$PWD/../Forms/dlgsplashscreen.ui \
    ../Cafe5/calendar.ui \
    ../Cafe5/dlgexitbyversion.ui \
    ../Classes/c5printpreview.ui \
    ../Classes/calculator.ui \
    ../Classes/dlgpassword.ui \
    ../Classes/notificationwidget.ui \
    ../Classes/rkeyboard.ui \
    ../Forms/change.ui \
    ../Forms/customerinfo.ui \
    ../Forms/dlgcashinout.ui \
    ../Forms/dlgcashop.ui \
    ../Forms/dlglistofdishcomments.ui \
    ../Forms/dlgqty.ui \
    ../Forms/touchdlgphonenumber.ui \
    ../Forms/touchentertaxreceiptnumber.ui \
    ../Forms/touchselecttaxreport.ui \
    dlgmemoryread.ui \
    dlgsmartreports.ui \
    menudialog.ui \
    menudish.ui \
    sessionorders.ui \
    sessionshistory.ui \
    supplier.ui \
    wcustomerdisplay.ui \
        workspace.ui \
    ../Cafe5/c5message.ui



INCLUDEPATH += c:/projects/cafe5/Cafe5
INCLUDEPATH += c:/projects/cafe5/Classes
INCLUDEPATH += c:/projects/cafe5/Controls
INCLUDEPATH += c:/projects/cafe5/Service
INCLUDEPATH += c:/projects/cafe5/TableRecord
INCLUDEPATH += c:/projects/cafe5/service5working/utils
INCLUDEPATH += c:/projects/cafe5/NTable
INCLUDEPATH += c:/projects/cafe5/Forms
INCLUDEPATH += c:/Projects/NewTax/Src
INCLUDEPATH += /projects/xlsx/src

DEFINES += _DBDRIVER_=\\\"QMARIADB\\\"
DEFINES += _ORGANIZATION_=\\\"Jazzve\\\"
DEFINES += _APPLICATION_=\\\"Cafe5\\\"
DEFINES += _MODULE_=\\\"SMART\\\"
DEFINES += WAITER
