#pragma once

#define GOODS_TYPE_UNKNOWN 0
#define GOODS_TYPE_GOODS 1
#define GOODS_TYPE_DISH 2
#define GOODS_TYPE_SERVICE 3
#define GOODS_TYPE_MODIFICATOR 4
#define GOODS_TYPE_PACKAGE 5
#define GOODS_TYPE_GUEST 6
