<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgStartStopHourly</class>
 <widget class="QDialog" name="DlgStartStopHourly">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>224</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stop</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QToolButton" name="btnStop">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
     <property name="icon">
      <iconset resource="resources/res.qrc">
       <normaloff>:/stop.png</normaloff>:/stop.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>49</width>
       <height>48</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="btnCancel">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="icon">
      <iconset resource="resources/res.qrc">
       <normaloff>:/exit.png</normaloff>:/exit.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>49</width>
       <height>48</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources/res.qrc"/>
  <include location="resources/res.qrc"/>
 </resources>
 <connections/>
</ui>
