IDI_ICON1 ICON DISCARDABLE "bag.ico"

#include <windows.h>
#include "rc.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION FILE_VERSION
PRODUCTVERSION FILE_VERSION
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904B0"
BEGIN
VALUE "Comments", "\0"
VALUE "CompanyName", "Kudryashov Vasili"
VALUE "FileDescription", "Waiter"
VALUE "FileVersion", FILE_VERSION_STR
VALUE "InternalName", "Shopping"
VALUE "LegalCopyright", "(C)2017-2026, Kudryashov Vasili"
VALUE "OriginalFilename", "Shop.Net.exe"
VALUE "Email", "end1_1@yahoo.com"
VALUE "ProductName", "Picasso.Shop"
VALUE "ProductVersion", FILE_VERSION_STR
END
END

BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x0409, 1200
END
END
