<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsSelection</class>
 <widget class="QDialog" name="SettingsSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>463</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="lst"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
