<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewInputItem</class>
 <widget class="QDialog" name="ViewInputItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Input item</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="C5ClearTableWidget" name="tbl">
     <column>
      <property name="text">
       <string>UUID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Goods</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Scancode</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Qty</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Retail</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>C5ClearTableWidget</class>
   <extends>QTableWidget</extends>
   <header location="global">c5cleartablewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
