<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CE5DiscountCard</class>
 <widget class="QWidget" name="CE5DiscountCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="8" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Date end</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3" colspan="2">
    <widget class="C5LineEditWithSelector" name="leDiscountName">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="FieldRef" stdset="0">
      <string>dtname</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Client</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Code</string>
     </property>
    </widget>
   </item>
   <item row="4" column="5">
    <widget class="QPushButton" name="btnNewClient">
     <property name="minimumSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources/res.qrc">
       <normaloff>:/new.png</normaloff>:/new.png</iconset>
     </property>
    </widget>
   </item>
   <item row="5" column="2" colspan="3">
    <widget class="C5LineEditWithSelector" name="leClientInfo">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="FileldRef" stdset="0">
      <string>f_info</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Card code</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Date start</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="C5LineEditWithSelector" name="leNumber">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="Field" stdset="0">
      <string>f_number</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="C5DateEdit" name="deDateEnd">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="Field" stdset="0">
      <string>f_dateend</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="C5LineEditWithSelector" name="leValue">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="Field" stdset="0">
      <string>f_value</string>
     </property>
     <property name="Type" stdset="0">
      <string>3</string>
     </property>
     <property name="Check" stdset="0">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="C5LineEditWithSelector" name="leCode">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="Field" stdset="0">
      <string>f_id</string>
     </property>
     <property name="Primary" stdset="0">
      <bool>true</bool>
     </property>
     <property name="Manual" stdset="0">
      <bool>true</bool>
     </property>
     <property name="First" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="C5LineEditWithSelector" name="leClient">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="Field" stdset="0">
      <string>f_client</string>
     </property>
     <property name="Type" stdset="0">
      <string>1</string>
     </property>
     <property name="Check" stdset="0">
      <string>empty=&quot;Client&quot;</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Value</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3" colspan="2">
    <widget class="C5LineEditWithSelector" name="leFirstName">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="FieldRef" stdset="0">
      <string>f_contact</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Info</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="C5LineEdit" name="leDaysToEnd">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="C5DateEdit" name="deStartDate">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="Field" stdset="0">
      <string>f_datestart</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Card number</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Discount type</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="C5LineEditWithSelector" name="leDiscount">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="Field" stdset="0">
      <string>f_mode</string>
     </property>
     <property name="Type" stdset="0">
      <string>1</string>
     </property>
     <property name="Check" stdset="0">
      <string>empty=&quot;Discount type&quot;</string>
     </property>
    </widget>
   </item>
   <item row="10" column="2">
    <widget class="C5CheckBox" name="checkBox">
     <property name="text">
      <string>Active</string>
     </property>
     <property name="Field" stdset="0">
      <string>f_active</string>
     </property>
    </widget>
   </item>
   <item row="8" column="5">
    <widget class="QToolButton" name="btnSetDays">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/res.qrc">
       <normaloff>:/constructor.png</normaloff>:/constructor.png</iconset>
     </property>
    </widget>
   </item>
   <item row="9" column="2" colspan="2">
    <widget class="C5LineEditWithSelector" name="leCard">
     <property name="Field" stdset="0">
      <string>f_code</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>C5LineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">c5lineedit.h</header>
  </customwidget>
  <customwidget>
   <class>C5LineEditWithSelector</class>
   <extends>QLineEdit</extends>
   <header location="global">c5lineeditwithselector.h</header>
  </customwidget>
  <customwidget>
   <class>C5CheckBox</class>
   <extends>QCheckBox</extends>
   <header location="global">c5checkbox.h</header>
  </customwidget>
  <customwidget>
   <class>C5DateEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">c5dateedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>leCode</tabstop>
  <tabstop>leClient</tabstop>
  <tabstop>leClientInfo</tabstop>
  <tabstop>leValue</tabstop>
  <tabstop>deStartDate</tabstop>
  <tabstop>deDateEnd</tabstop>
  <tabstop>leCard</tabstop>
  <tabstop>checkBox</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/res.qrc"/>
  <include location="../resources/res.qrc"/>
 </resources>
 <connections/>
</ui>
