<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CE5DishPart2</class>
 <widget class="QWidget" name="CE5DishPart2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Main</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Code</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="C5LineEditWithSelector" name="leCode">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="Field" stdset="0">
          <string>f_id</string>
         </property>
         <property name="Primary" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Department</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="C5LineEditWithSelector" name="leDept">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="Field" stdset="0">
          <string>f_part</string>
         </property>
         <property name="Type" stdset="0">
          <string>1</string>
         </property>
         <property name="First" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="C5LineEditWithSelector" name="leDeptName">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="FieldRef" stdset="0">
          <string>part_name</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="btnNewPart">
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/res.qrc">
           <normaloff>:/new.png</normaloff>:/new.png</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Parent</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="C5LineEditWithSelector" name="leParent">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="Field" stdset="0">
          <string>f_parent</string>
         </property>
         <property name="Type" stdset="0">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="C5LineEditWithSelector" name="leParentName">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="FieldRef" stdset="0">
          <string>f_parentname</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="btnNewPart2">
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/res.qrc">
           <normaloff>:/new.png</normaloff>:/new.png</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="C5LineEditWithSelector" name="lineEdit_2">
         <property name="Field" stdset="0">
          <string>f_name</string>
         </property>
         <property name="Type" stdset="0">
          <string>0</string>
         </property>
         <property name="Check" stdset="0">
          <string>empty=&quot;Name&quot;</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>ADG code</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="C5LineEditWithSelector" name="lineEdit_3">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="Field" stdset="0">
          <string>f_adgcode</string>
         </property>
         <property name="Type" stdset="0">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Color</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="C5LineEditWithSelector" name="leColor">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="Field" stdset="0">
          <string>f_color</string>
         </property>
         <property name="SetColor" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Queue</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2">
        <widget class="C5LineEditWithSelector" name="lineEdit_5">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="Field" stdset="0">
          <string>f_queue</string>
         </property>
         <property name="Type" stdset="0">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Salary</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="C5LineEditWithSelector" name="lineEdit_6">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="Field" stdset="0">
          <string>f_salary_percent</string>
         </property>
         <property name="Type" stdset="0">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Position</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="C5LineEditWithSelector" name="lePosition">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="Field" stdset="0">
          <string>f_position</string>
         </property>
         <property name="Type" stdset="0">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="C5LineEditWithSelector" name="lePositionName">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="FieldRef" stdset="0">
          <string>f_positionname</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Qr Required</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="C5LineEditWithSelector" name="lePosition_2">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="Field" stdset="0">
          <string>f_qr</string>
         </property>
         <property name="Type" stdset="0">
          <string>1</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Image</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="C5LineEditWithSelector" name="leImageUUID">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="Field" stdset="0">
          <string>f_image</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbImg">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="text">
          <string>Image</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>C5LineEditWithSelector</class>
   <extends>QLineEdit</extends>
   <header location="global">c5lineeditwithselector.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/res.qrc"/>
 </resources>
 <connections/>
</ui>
