<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NLoadingDlg</class>
 <widget class="QDialog" name="NLoadingDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>200</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1 sec</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
