<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>C5SettingsWidget</class>
 <widget class="QWidget" name="C5SettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>631</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>600</height>
      </size>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>766</width>
        <height>648</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Main</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="C5ComboBox" name="cbDefaultCurrency">
             <property name="Tag" stdset="0">
              <string>116</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Code</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_79">
             <property name="text">
              <string>Debug mode</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="C5LineEdit" name="leSystemThouthandSeparator">
             <property name="maxLength">
              <number>1</number>
             </property>
             <property name="Tag" stdset="0">
              <number>106</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="C5LineEditWithSelector" name="leCode">
             <property name="Field" stdset="0">
              <string>f_id</string>
             </property>
             <property name="Primary" stdset="0">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="C5ComboBox" name="cbFronDeskMode">
             <property name="Tag" stdset="0">
              <number>33</number>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_90">
             <property name="text">
              <string>Application font family</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="C5LineEditWithSelector" name="leSettingsName">
             <property name="Field" stdset="0">
              <string>f_name</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="C5LineEdit" name="leMobileAppConStr">
             <property name="maxLength">
              <number>1</number>
             </property>
             <property name="Tag" stdset="0">
              <number>114</number>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="C5LineEditWithSelector" name="leCompanyInfo"/>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_107">
             <property name="text">
              <string>Mobile application connection string</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Applicatin font base size</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="C5LineEditWithSelector" name="leCompanyname"/>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_215">
             <property name="text">
              <string>Default currency</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_114">
             <property name="text">
              <string>Company info for documents</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="C5CheckBox" name="chDebugMode">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>83</number>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_99">
             <property name="text">
              <string>System thouthand separator</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>Frontdesk mode</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="C5LineEditWithSelector" name="lineEdit_3">
             <property name="Field" stdset="0">
              <string>f_description</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Description</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="C5LineEdit" name="leFDFontSize">
             <property name="Tag" stdset="0">
              <number>28</number>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>280</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_113">
             <property name="text">
              <string>Company name</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QFontComboBox" name="fnApp">
             <property name="Tag" stdset="0">
              <number>97</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Store</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="9" column="0">
            <widget class="QLabel" name="label_56">
             <property name="text">
              <string>Autoenter last input price for store document</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="C5LineEdit" name="leOutDocNumDigits">
             <property name="Tag" stdset="0">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="C5CheckBox" name="chNoScanCode">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>25</number>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>No cash doc option in store doc</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="C5ComboBox" name="cbDefaultStore">
             <property name="Tag" stdset="0">
              <number>14</number>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_88">
             <property name="text">
              <string>Update temp storage for shop</string>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="C5CheckBox" name="chFixAutoenterInputDocPrice">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>57</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="C5LineEdit" name="leMoveDocNumDigits">
             <property name="Tag" stdset="0">
              <number>22</number>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="C5LineEdit" name="leOutDocCounter"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Movement document number digits</string>
             </property>
            </widget>
           </item>
           <item row="10" column="2">
            <widget class="C5CheckBox" name="chUpdateTempStorageForShop">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>94</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Output document number digits</string>
             </property>
            </widget>
           </item>
           <item row="12" column="2">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>No scancode in store doc</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Default store</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Input documents counter*</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="C5CheckBox" name="chNoCashDoc">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>24</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Movement document counter*</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="C5LineEdit" name="leMoveDocCounter"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Output document counter*</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="C5LineEdit" name="leInputDocCounter"/>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Input document number digits</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="C5LineEdit" name="leInputDocNumDigits">
             <property name="Tag" stdset="0">
              <number>13</number>
             </property>
            </widget>
           </item>
           <item row="13" column="0" colspan="3">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>*This settings common for all cases</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_89">
             <property name="text">
              <string>Automatically store output after sale</string>
             </property>
            </widget>
           </item>
           <item row="11" column="2">
            <widget class="C5CheckBox" name="chAutomaticallyStoreOutWaiter">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>95</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Sale, common</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="11" column="0">
            <widget class="QLabel" name="label_61">
             <property name="text">
              <string>Shift</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>Cash autoinput prefix</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="C5LineEdit" name="leOrderPrefix">
             <property name="Tag" stdset="0">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="C5CheckBox" name="chAutoCash">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>38</number>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="C5LineEdit" name="leCashId">
             <property name="Tag" stdset="0">
              <number>32</number>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="C5LineEdit" name="leCardIdPrefix">
             <property name="Tag" stdset="0">
              <number>37</number>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="C5LineEdit" name="leCashIdPrefix">
             <property name="Tag" stdset="0">
              <number>36</number>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_60">
             <property name="text">
              <string>Date of close</string>
             </property>
            </widget>
           </item>
           <item row="13" column="2">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="8" column="0" colspan="3">
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="C5LineEdit" name="leDateOfClose">
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="placeholderText">
              <string>yyyy-MM-dd</string>
             </property>
             <property name="Tag" stdset="0">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Order number prefix</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Auto date of close</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_55">
             <property name="text">
              <string>Receipt footer text</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>Auto cash input</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="C5CheckBox" name="chAutoDateCash">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>19</number>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="C5LineEdit" name="leCardId">
             <property name="Tag" stdset="0">
              <number>35</number>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="C5LineEdit" name="leReceiptFooterText">
             <property name="Tag" stdset="0">
              <number>56</number>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="C5LineEdit" name="leChangeWorkingDateTime">
             <property name="inputMask">
              <string>##:##:##</string>
             </property>
             <property name="Tag" stdset="0">
              <number>26</number>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>Working date change time</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="C5LineEdit" name="leShift">
             <property name="Tag" stdset="0">
              <number>31</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Cash autoinput</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>Card autoinput prefix</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>Card autoinput</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>Sale, waiter</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="14" column="0">
            <widget class="QLabel" name="label_102">
             <property name="text">
              <string>Dont close empty order</string>
             </property>
            </widget>
           </item>
           <item row="16" column="2">
            <widget class="C5CheckBox" name="chCloseTablefterServicePrint">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>79</number>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_111">
             <property name="text">
              <string>Debtholder filter id</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_68">
             <property name="text">
              <string>No invoice record for hotel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="C5LineEdit" name="leServiceFactor">
             <property name="Tag" stdset="0">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item row="20" column="2">
            <widget class="C5CheckBox" name="chCompactDishesInOrder">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>101</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Main menu</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_109">
             <property name="text">
              <string>Autodiscount</string>
             </property>
            </widget>
           </item>
           <item row="18" column="2">
            <widget class="C5CheckBox" name="chFinalReceiptQtySelect">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>98</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Default table</string>
             </property>
            </widget>
           </item>
           <item row="18" column="0">
            <widget class="QLabel" name="label_91">
             <property name="text">
              <string>Final receipt quantity selection</string>
             </property>
            </widget>
           </item>
           <item row="11" column="2">
            <widget class="C5LineEdit" name="leAutochargeDishAfterSessionClose">
             <property name="Tag" stdset="0">
              <number>111</number>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_67">
             <property name="text">
              <string>Hall id for hotel record</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="C5LineEdit" name="leItemCodeForHotel">
             <property name="Tag" stdset="0">
              <number>21</number>
             </property>
            </widget>
           </item>
           <item row="12" column="2">
            <widget class="C5CheckBox" name="chNoInvoiceRecordForHotel">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>72</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Service value</string>
             </property>
            </widget>
           </item>
           <item row="21" column="2">
            <widget class="C5CheckBox" name="chAppendQuantityBefore">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>117</number>
             </property>
            </widget>
           </item>
           <item row="16" column="0">
            <widget class="QLabel" name="label_75">
             <property name="text">
              <string>Close table after service print</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="C5LineEdit" name="leDeliveryCostumerId">
             <property name="Tag" stdset="0">
              <number>119</number>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>Car mode</string>
             </property>
            </widget>
           </item>
           <item row="21" column="0">
            <widget class="QLabel" name="label_108">
             <property name="text">
              <string>Input quantity before append dish</string>
             </property>
            </widget>
           </item>
           <item row="10" column="2">
            <widget class="C5LineEdit" name="leHallIdForHotel">
             <property name="Tag" stdset="0">
              <number>71</number>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Item code for hotel voucher</string>
             </property>
            </widget>
           </item>
           <item row="20" column="0">
            <widget class="QLabel" name="label_94">
             <property name="text">
              <string>Compact dishes in order</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>User id for hotel voucher</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Hotel database</string>
             </property>
            </widget>
           </item>
           <item row="13" column="2">
            <widget class="C5CheckBox" name="chWaiterLoginAfterPayment">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>51</number>
             </property>
            </widget>
           </item>
           <item row="17" column="2">
            <widget class="C5CheckBox" name="chAskForPrecheck">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>96</number>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="C5LineEdit" name="leDebtholderFilterId">
             <property name="Tag" stdset="0">
              <number>120</number>
             </property>
            </widget>
           </item>
           <item row="22" column="2">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="17" column="0">
            <widget class="QLabel" name="label_92">
             <property name="text">
              <string>Ask for precheck</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="C5LineEdit" name="leTable">
             <property name="Tag" stdset="0">
              <number>12</number>
             </property>
            </widget>
           </item>
           <item row="15" column="2">
            <widget class="C5CheckBox" name="chCarMode">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>30</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="C5ComboBox" name="cbMenu">
             <property name="Tag" stdset="0">
              <number>9</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_110">
             <property name="text">
              <string>Delivery costumer id</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="label_53">
             <property name="text">
              <string>Login after payment</string>
             </property>
            </widget>
           </item>
           <item row="19" column="0">
            <widget class="QLabel" name="label_81">
             <property name="text">
              <string>Close table after precheck</string>
             </property>
            </widget>
           </item>
           <item row="14" column="2">
            <widget class="C5CheckBox" name="chDontCloseEmtpyOrder">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>109</number>
             </property>
            </widget>
           </item>
           <item row="19" column="2">
            <widget class="C5CheckBox" name="chCloseTableAfterPrecheck">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>85</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="C5LineEdit" name="leAutoDiscount">
             <property name="Tag" stdset="0">
              <number>118</number>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_104">
             <property name="text">
              <string>Autocharge item after close session</string>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="C5LineEdit" name="leUserIdForHotelVoucher">
             <property name="Tag" stdset="0">
              <number>70</number>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="C5LineEdit" name="leHall">
             <property name="Tag" stdset="0">
              <number>11</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Default hall</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="C5LineEdit" name="leHotelDatabase">
             <property name="Tag" stdset="0">
              <number>17</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_6">
          <attribute name="title">
           <string>Sale, shop</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="2" colspan="3">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="8" column="1">
            <widget class="C5CheckBox" name="chDenyPriceChange">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>49</number>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_51">
             <property name="text">
              <string>Deny price changing</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="C5CheckBox" name="chEnterShopPin">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>34</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_77">
             <property name="text">
              <string>Deny change qty</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="3">
            <widget class="C5LineEdit" name="leAutologinPin2">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="Tag" stdset="0">
              <number>55</number>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="C5CheckBox" name="chFixShopStaff">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>50</number>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="C5CheckBox" name="chHideShopQuantity">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>89</number>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="C5CheckBox" name="chDenyReatail">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>47</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_82">
             <property name="text">
              <string>Dont check qty of store</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_50">
             <property name="text">
              <string>Deny whosale</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_54">
             <property name="text">
              <string>Autologin pin</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="C5CheckBox" name="chDenyWhosale">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>48</number>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="C5CheckBox" name="chDontCheckStoreQty">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>86</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>Enter pin</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="C5LineEdit" name="leAutologinPin1">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="Tag" stdset="0">
              <number>54</number>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_85">
             <property name="text">
              <string>Hide quantity column</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_52">
             <property name="text">
              <string>Fix staff</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="C5CheckBox" name="chDenyQtychange">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>81</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_78">
             <property name="text">
              <string>Disable grouping when printing</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="C5CheckBox" name="chDontGroupPrint">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>82</number>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_49">
             <property name="text">
              <string>Deny retail</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_84">
             <property name="text">
              <string>Mobile client config text</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="4">
            <widget class="C5LineEdit" name="leShopMobileClentConfig">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="Tag" stdset="0">
              <number>90</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Tax options</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="10" column="2">
            <widget class="C5CheckBox" name="chNeverOfferTax">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>93</number>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="C5CheckBox" name="chExternalTax">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>78</number>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="C5CheckBox" name="chAlwaysOfferTax">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>27</number>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Always offer tax</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>Cashier pin</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_100">
             <property name="text">
              <string>Always print if amount less then</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_74">
             <property name="text">
              <string>External tax</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Tax use external POS</string>
             </property>
            </widget>
           </item>
           <item row="13" column="2">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Tax password</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="C5LineEdit" name="leTaxIP">
             <property name="Tag" stdset="0">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="C5LineEdit" name="leTaxPort">
             <property name="Tag" stdset="0">
              <number>6</number>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="C5LineEdit" name="leCashierPin">
             <property name="Tag" stdset="0">
              <number>40</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Tax IP</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Tax department</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Tax port</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>Cashier login</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_83">
             <property name="text">
              <string>VAT included</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="C5LineEdit" name="leCashierLogin">
             <property name="Tag" stdset="0">
              <number>39</number>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="C5LineEdit" name="leVAT">
             <property name="Tag" stdset="0">
              <number>87</number>
             </property>
            </widget>
           </item>
           <item row="12" column="2">
            <widget class="C5LineEdit" name="leTaxAlwaysPrintIfAmountLess">
             <property name="Tag" stdset="0">
              <number>107</number>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_87">
             <property name="text">
              <string>Never offer tax</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="C5LineEdit" name="leTaxPassword">
             <property name="Tag" stdset="0">
              <number>7</number>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="C5LineEdit" name="leTaxDept">
             <property name="Tag" stdset="0">
              <number>8</number>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="C5ComboBox" name="cbTaxUseExtPos">
             <property name="Tag" stdset="0">
              <number>15</number>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_106">
             <property name="text">
              <string>Choose pos</string>
             </property>
            </widget>
           </item>
           <item row="11" column="2">
            <widget class="C5CheckBox" name="chChoosePos">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>113</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_7">
          <attribute name="title">
           <string>Printing</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="6" column="1">
            <widget class="C5LineEdit" name="lereceiptFontSize">
             <property name="Tag" stdset="0">
              <number>105</number>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QFontComboBox" name="fbReceiptFont">
             <property name="Tag" stdset="0">
              <number>103</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_97">
             <property name="text">
              <string>Service print font size</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>Printing goods qty side</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QRadioButton" name="rbPrintLeft">
                <property name="text">
                 <string>Left of name</string>
                </property>
                <property name="tag" stdset="0">
                 <number>58</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbPrintDown">
                <property name="text">
                 <string>Down of name</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="tag" stdset="0">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>Widthe of printer</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QRadioButton" name="rbPrint50">
                <property name="text">
                 <string>50mm</string>
                </property>
                <property name="tag" stdset="0">
                 <number>63</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbPrint80">
                <property name="text">
                 <string>80mm</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="tag" stdset="0">
                 <number>64</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_101">
             <property name="text">
              <string>Print modicators on receipt</string>
             </property>
            </widget>
           </item>
           <item row="15" column="1">
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>256</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="C5LineEdit" name="leLocalReceiptPrinter">
             <property name="Tag" stdset="0">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="C5CheckBox" name="chPrintDishOrder">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>62</number>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="C5LineEdit" name="leServiceFontSize">
             <property name="Tag" stdset="0">
              <number>104</number>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="C5CheckBox" name="chPrintModOnReceipt">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>108</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_59">
             <property name="text">
              <string>Receipt paper width</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_58">
             <property name="text">
              <string>Print dish timeorder</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="C5LineEdit" name="leStaticQRCode">
             <property name="Tag" stdset="0">
              <number>73</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Receipt printer</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="C5CheckBox" name="chForceUsePrintAlias">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_93">
             <property name="text">
              <string>Force use print alias</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QFontComboBox" name="fbServiceFont">
             <property name="Tag" stdset="0">
              <number>102</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_96">
             <property name="text">
              <string>Receipt print font family</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_69">
             <property name="text">
              <string>Static QR code text</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>Printing</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QRadioButton" name="rbPrintVNoPrint">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Dont print</string>
                </property>
                <property name="autoRepeatDelay">
                 <number>3</number>
                </property>
                <property name="tag" stdset="0">
                 <number>99</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbPrintV1">
                <property name="text">
                 <string>V1</string>
                </property>
                <property name="tag" stdset="0">
                 <number>52</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbPrintV2">
                <property name="text">
                 <string>V2</string>
                </property>
                <property name="tag" stdset="0">
                 <number>53</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbPrintV3">
                <property name="text">
                 <string>V3</string>
                </property>
                <property name="tag" stdset="0">
                 <number>92</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="C5LineEdit" name="leReceipPaperWidth">
             <property name="Tag" stdset="0">
              <number>61</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_95">
             <property name="text">
              <string>Service print font family</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="C5CheckBox" name="chPrintScancodeWithName">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>60</number>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_57">
             <property name="text">
              <string>Print scancode with name</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_98">
             <property name="text">
              <string>Receipt print font size</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_103">
             <property name="text">
              <string>Dont print final receipt</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="C5CheckBox" name="chDontPrintFinalReceipt">
             <property name="text">
              <string/>
             </property>
             <property name="Tag" stdset="0">
              <number>110</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_8">
          <attribute name="title">
           <string>Http server</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_62">
             <property name="text">
              <string>HTTP server ip</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="C5LineEditWithSelector" name="leHttpIP">
             <property name="Tag" stdset="0">
              <number>65</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_63">
             <property name="text">
              <string>HTTP server port</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="C5LineEditWithSelector" name="leHttpPort">
             <property name="Tag" stdset="0">
              <number>66</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_64">
             <property name="text">
              <string>HTTP server username</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="C5LineEditWithSelector" name="leHttpUsername">
             <property name="Tag" stdset="0">
              <number>67</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_65">
             <property name="text">
              <string>HTTP server password</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="C5LineEditWithSelector" name="leHttpPassword">
             <property name="Tag" stdset="0">
              <number>68</number>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>390</width>
               <height>400</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_9">
          <attribute name="title">
           <string>External integration</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="2" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Idram</string>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_80">
                <property name="text">
                 <string>Idram server</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="cbIdramServer">
                <property name="Tag" stdset="0">
                 <number>84</number>
                </property>
                <item>
                 <property name="text">
                  <string>https://money.idram.am/api/History/Search</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>https://cashback.idram.am/api/history/searchbyorder</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_72">
                <property name="text">
                 <string>Idram name</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="C5LineEdit" name="leIdramName">
                <property name="Tag" stdset="0">
                 <number>76</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Idram ID</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="C5LineEdit" name="leIDRAMID">
                <property name="Tag" stdset="0">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_73">
                <property name="text">
                 <string>Idram session ID</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="C5LineEdit" name="leIdramSessionId">
                <property name="Tag" stdset="0">
                 <number>77</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Idram phone</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="C5LineEdit" name="leIDRAMPhone">
                <property name="Tag" stdset="0">
                 <number>4</number>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_70">
                <property name="text">
                 <string>Idram tips</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="C5CheckBox" name="chIdramTips">
                <property name="text">
                 <string/>
                </property>
                <property name="Tag" stdset="0">
                 <number>74</number>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_71">
                <property name="text">
                 <string>Idram wallet</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="C5LineEdit" name="leIdramTipsWallet">
                <property name="Tag" stdset="0">
                 <number>75</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Armenian Soft</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_66">
                <property name="text">
                 <string>Connection string</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="C5LineEdit" name="leASConnectionString">
                <property name="Tag" stdset="0">
                 <number>69</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnTestAsConnection">
                <property name="text">
                 <string>Test</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>External scale</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="1">
               <widget class="QLabel" name="label_76">
                <property name="text">
                 <string>CAS program path</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="C5LineEdit" name="leScalePath">
                <property name="Tag" stdset="0">
                 <number>80</number>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="btnScalePath">
                <property name="text">
                 <string>Find</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_86">
                <property name="text">
                 <string>BM-15 mdb odbcs</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="C5LineEdit" name="leScaleRusBMODBC">
                <property name="Tag" stdset="0">
                 <number>91</number>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="btnTestScaleODBCString">
                <property name="text">
                 <string>Test</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_10">
          <attribute name="title">
           <string>Mobile</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_112">
             <property name="text">
              <string>Dashboard type</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="cbMobileDashboard">
             <item>
              <property name="text">
               <string>reports</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>store</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hotel</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>elinarep</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_115">
             <property name="text">
              <string>Chat operator user id</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="C5LineEdit" name="leChatOperatorUserId"/>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_10">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="chDenyLogout">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_116">
             <property name="text">
              <string>Deny logout</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>C5LineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">c5lineedit.h</header>
  </customwidget>
  <customwidget>
   <class>C5LineEditWithSelector</class>
   <extends>QLineEdit</extends>
   <header location="global">c5lineeditwithselector.h</header>
  </customwidget>
  <customwidget>
   <class>C5CheckBox</class>
   <extends>QCheckBox</extends>
   <header location="global">c5checkbox.h</header>
  </customwidget>
  <customwidget>
   <class>C5ComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">c5combobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>leCode</tabstop>
  <tabstop>leSettingsName</tabstop>
  <tabstop>leCompanyname</tabstop>
  <tabstop>leCompanyInfo</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>leFDFontSize</tabstop>
  <tabstop>fnApp</tabstop>
  <tabstop>cbFronDeskMode</tabstop>
  <tabstop>chDebugMode</tabstop>
  <tabstop>leSystemThouthandSeparator</tabstop>
  <tabstop>leMobileAppConStr</tabstop>
  <tabstop>cbDefaultCurrency</tabstop>
  <tabstop>leAutoDiscount</tabstop>
  <tabstop>leHall</tabstop>
  <tabstop>leTable</tabstop>
  <tabstop>leDeliveryCostumerId</tabstop>
  <tabstop>leDebtholderFilterId</tabstop>
  <tabstop>leHotelDatabase</tabstop>
  <tabstop>leItemCodeForHotel</tabstop>
  <tabstop>leUserIdForHotelVoucher</tabstop>
  <tabstop>leHallIdForHotel</tabstop>
  <tabstop>leAutochargeDishAfterSessionClose</tabstop>
  <tabstop>chNoInvoiceRecordForHotel</tabstop>
  <tabstop>chWaiterLoginAfterPayment</tabstop>
  <tabstop>chDontCloseEmtpyOrder</tabstop>
  <tabstop>leDateOfClose</tabstop>
  <tabstop>chAutoDateCash</tabstop>
  <tabstop>chCarMode</tabstop>
  <tabstop>chCloseTablefterServicePrint</tabstop>
  <tabstop>chAskForPrecheck</tabstop>
  <tabstop>chFinalReceiptQtySelect</tabstop>
  <tabstop>chCloseTableAfterPrecheck</tabstop>
  <tabstop>leLocalReceiptPrinter</tabstop>
  <tabstop>leReceipPaperWidth</tabstop>
  <tabstop>leStaticQRCode</tabstop>
  <tabstop>fbServiceFont</tabstop>
  <tabstop>leServiceFontSize</tabstop>
  <tabstop>fbReceiptFont</tabstop>
  <tabstop>lereceiptFontSize</tabstop>
  <tabstop>chCompactDishesInOrder</tabstop>
  <tabstop>chPrintDishOrder</tabstop>
  <tabstop>chPrintScancodeWithName</tabstop>
  <tabstop>chForceUsePrintAlias</tabstop>
  <tabstop>leShift</tabstop>
  <tabstop>chPrintModOnReceipt</tabstop>
  <tabstop>chDontPrintFinalReceipt</tabstop>
  <tabstop>rbPrintVNoPrint</tabstop>
  <tabstop>rbPrintV1</tabstop>
  <tabstop>rbPrintV2</tabstop>
  <tabstop>rbPrintV3</tabstop>
  <tabstop>rbPrint50</tabstop>
  <tabstop>rbPrint80</tabstop>
  <tabstop>rbPrintLeft</tabstop>
  <tabstop>rbPrintDown</tabstop>
  <tabstop>leTaxIP</tabstop>
  <tabstop>leTaxPort</tabstop>
  <tabstop>leTaxPassword</tabstop>
  <tabstop>leTaxDept</tabstop>
  <tabstop>leCashierLogin</tabstop>
  <tabstop>leCashierPin</tabstop>
  <tabstop>cbTaxUseExtPos</tabstop>
  <tabstop>leVAT</tabstop>
  <tabstop>chExternalTax</tabstop>
  <tabstop>chAlwaysOfferTax</tabstop>
  <tabstop>chNeverOfferTax</tabstop>
  <tabstop>chChoosePos</tabstop>
  <tabstop>leTaxAlwaysPrintIfAmountLess</tabstop>
  <tabstop>chEnterShopPin</tabstop>
  <tabstop>leAutologinPin1</tabstop>
  <tabstop>leAutologinPin2</tabstop>
  <tabstop>leShopMobileClentConfig</tabstop>
  <tabstop>chDontCheckStoreQty</tabstop>
  <tabstop>chDenyQtychange</tabstop>
  <tabstop>chDontGroupPrint</tabstop>
  <tabstop>chDenyReatail</tabstop>
  <tabstop>chDenyWhosale</tabstop>
  <tabstop>chDenyPriceChange</tabstop>
  <tabstop>chHideShopQuantity</tabstop>
  <tabstop>leOutDocNumDigits</tabstop>
  <tabstop>chFixShopStaff</tabstop>
  <tabstop>chAppendQuantityBefore</tabstop>
  <tabstop>leReceiptFooterText</tabstop>
  <tabstop>leInputDocCounter</tabstop>
  <tabstop>leOutDocCounter</tabstop>
  <tabstop>chNoScanCode</tabstop>
  <tabstop>leOrderPrefix</tabstop>
  <tabstop>leMoveDocNumDigits</tabstop>
  <tabstop>cbDefaultStore</tabstop>
  <tabstop>leInputDocNumDigits</tabstop>
  <tabstop>leCardIdPrefix</tabstop>
  <tabstop>leCashIdPrefix</tabstop>
  <tabstop>leChangeWorkingDateTime</tabstop>
  <tabstop>chFixAutoenterInputDocPrice</tabstop>
  <tabstop>leMoveDocCounter</tabstop>
  <tabstop>chUpdateTempStorageForShop</tabstop>
  <tabstop>leCashId</tabstop>
  <tabstop>leHttpIP</tabstop>
  <tabstop>leHttpPort</tabstop>
  <tabstop>leHttpUsername</tabstop>
  <tabstop>leHttpPassword</tabstop>
  <tabstop>cbIdramServer</tabstop>
  <tabstop>leIdramName</tabstop>
  <tabstop>leIDRAMID</tabstop>
  <tabstop>leIdramSessionId</tabstop>
  <tabstop>leIDRAMPhone</tabstop>
  <tabstop>chIdramTips</tabstop>
  <tabstop>leIdramTipsWallet</tabstop>
  <tabstop>leASConnectionString</tabstop>
  <tabstop>btnTestAsConnection</tabstop>
  <tabstop>leScalePath</tabstop>
  <tabstop>btnScalePath</tabstop>
  <tabstop>leScaleRusBMODBC</tabstop>
  <tabstop>btnTestScaleODBCString</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>chNoCashDoc</tabstop>
  <tabstop>leCardId</tabstop>
  <tabstop>chAutomaticallyStoreOutWaiter</tabstop>
  <tabstop>chAutoCash</tabstop>
  <tabstop>leServiceFactor</tabstop>
  <tabstop>cbMenu</tabstop>
  <tabstop>cbMobileDashboard</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
