<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>C5SettingsWidget</class>
 <widget class="QWidget" name="C5SettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>552</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Main</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Code</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="C5LineEditWithSelector" name="leCode">
         <property name="Field" stdset="0">
          <string>f_id</string>
         </property>
         <property name="Primary" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="C5LineEditWithSelector" name="lineEdit_2">
         <property name="Field" stdset="0">
          <string>f_name</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Description</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="C5LineEditWithSelector" name="lineEdit_3">
         <property name="Field" stdset="0">
          <string>f_description</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>280</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Store</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="5" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Output document counter*</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="C5LineEdit" name="leInputDocCounter"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Movement document counter*</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Input document number digits</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="C5LineEdit" name="leOutDocCounter"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Input documents counter*</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="C5LineEdit" name="leMoveDocCounter"/>
       </item>
       <item row="7" column="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Default store</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="C5LineEdit" name="leInputDocNumDigits">
         <property name="Tag" stdset="0">
          <number>13</number>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="C5ComboBox" name="cbDefaultStore">
         <property name="Tag" stdset="0">
          <number>14</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="3">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>*This settings common for all cases</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Movement document number digits</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Output document number digits</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="C5LineEdit" name="leMoveDocNumDigits">
         <property name="Tag" stdset="0">
          <number>22</number>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="C5LineEdit" name="leOutDocNumDigits">
         <property name="Tag" stdset="0">
          <number>23</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Waiter</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="15" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Item code for hotel voucher</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Tax port</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Default hall</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Tax password</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="C5LineEdit" name="leHall">
         <property name="Tag" stdset="0">
          <number>11</number>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="C5LineEdit" name="leTaxPassword">
         <property name="Tag" stdset="0">
          <number>7</number>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="C5LineEdit" name="leTaxIP">
         <property name="Tag" stdset="0">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Main menu</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="C5LineEdit" name="leTaxPort">
         <property name="Tag" stdset="0">
          <number>6</number>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Tax use external POS</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Tax IP</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="C5ComboBox" name="cbTaxUseExtPos">
         <property name="Tag" stdset="0">
          <number>15</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>IDRAM phone</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Hotel database</string>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="C5LineEdit" name="leHotelDatabase">
         <property name="Tag" stdset="0">
          <number>17</number>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="C5LineEdit" name="leIDRAMPhone">
         <property name="Tag" stdset="0">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="C5LineEdit" name="leTaxDept">
         <property name="Tag" stdset="0">
          <number>8</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="C5LineEdit" name="leOrderPrefix">
         <property name="Tag" stdset="0">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>IDRAM Id</string>
         </property>
        </widget>
       </item>
       <item row="18" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="1">
        <widget class="C5LineEdit" name="leIDRAMID">
         <property name="Tag" stdset="0">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="C5ComboBox" name="cbMenu">
         <property name="Tag" stdset="0">
          <number>9</number>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Tax department</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="C5LineEdit" name="leTable">
         <property name="Tag" stdset="0">
          <number>12</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Default table</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Service value</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="C5LineEdit" name="leLocalReceiptPrinter">
         <property name="Tag" stdset="0">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Receipt printer</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="C5LineEdit" name="leServiceFactor">
         <property name="Tag" stdset="0">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Order number prefix</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Service amount mode</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="C5ComboBox" name="cbServiceMode">
         <property name="Tag" stdset="0">
          <number>18</number>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="C5LineEdit" name="leItemCodeForHotel">
         <property name="Tag" stdset="0">
          <number>21</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>C5LineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">c5lineedit.h</header>
  </customwidget>
  <customwidget>
   <class>C5LineEditWithSelector</class>
   <extends>QLineEdit</extends>
   <header location="global">c5lineeditwithselector.h</header>
  </customwidget>
  <customwidget>
   <class>C5ComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">c5combobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>leCode</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>leInputDocNumDigits</tabstop>
  <tabstop>cbDefaultStore</tabstop>
  <tabstop>leOrderPrefix</tabstop>
  <tabstop>cbMenu</tabstop>
  <tabstop>leLocalReceiptPrinter</tabstop>
  <tabstop>leServiceFactor</tabstop>
  <tabstop>leHall</tabstop>
  <tabstop>leTable</tabstop>
  <tabstop>leIDRAMID</tabstop>
  <tabstop>leIDRAMPhone</tabstop>
  <tabstop>leTaxIP</tabstop>
  <tabstop>leTaxPort</tabstop>
  <tabstop>leTaxPassword</tabstop>
  <tabstop>leTaxDept</tabstop>
  <tabstop>cbTaxUseExtPos</tabstop>
  <tabstop>leHotelDatabase</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
