<RCC>
    <qresource prefix="/">
        <file>database.png</file>
        <file>lock.png</file>
        <file>database_new.png</file>
        <file>database_main.png</file>
        <file>configure.png</file>
        <file>users_groups.png</file>
        <file>edit.png</file>
        <file>new.png</file>
        <file>save.png</file>
        <file>filter_clear.png</file>
        <file>filter_set.png</file>
        <file>refresh.png</file>
        <file>print.png</file>
        <file>excel.png</file>
        <file>reports.png</file>
        <file>graph.png</file>
        <file>password.png</file>
        <file>permissions.png</file>
        <file>menu.png</file>
        <file>delete.png</file>
        <file>goods.png</file>
        <file>add.png</file>
        <file>remove.png</file>
        <file>draft.png</file>
        <file>documents.png</file>
        <file>double-left.png</file>
        <file>double-right.png</file>
        <file>left-arrow.png</file>
        <file>right-arrow.png</file>
        <file>zoom-in.png</file>
        <file>zoom-out.png</file>
        <file>expand.png</file>
        <file>show_list.png</file>
        <file>recycle.png</file>
        <file>copy.png</file>
        <file>ahuni.ttf</file>
        <file>storehouse.png</file>
        <file>other.png</file>
        <file>credit-card.png</file>
        <file>discount.png</file>
        <file>data-transfer.png</file>
        <file>hall.png</file>
        <file>table.png</file>
        <file>access.png</file>
        <file>constructor.png</file>
        <file>translate.png</file>
        <file>logout.png</file>
        <file>update.png</file>
        <file>order.png</file>
    </qresource>
</RCC>
