<RCC>
    <qresource prefix="/">
        <file>database.png</file>
        <file>lock.png</file>
        <file>database_new.png</file>
        <file>database_main.png</file>
        <file>configure.png</file>
        <file>users_groups.png</file>
        <file>edit.png</file>
        <file>new.png</file>
        <file>save.png</file>
        <file>filter_clear.png</file>
        <file>filter_set.png</file>
        <file>refresh.png</file>
        <file>print.png</file>
        <file>excel.png</file>
        <file>reports.png</file>
        <file>graph.png</file>
        <file>password.png</file>
        <file>permissions.png</file>
        <file>menu.png</file>
        <file>delete.png</file>
        <file>goods.png</file>
        <file>add.png</file>
        <file>remove.png</file>
        <file>draft.png</file>
        <file>documents.png</file>
        <file>double-left.png</file>
        <file>double-right.png</file>
        <file>left-arrow.png</file>
        <file>right-arrow.png</file>
        <file>zoom-in.png</file>
        <file>zoom-out.png</file>
        <file>expand.png</file>
        <file>show_list.png</file>
        <file>recycle.png</file>
        <file>copy.png</file>
        <file>ahuni.ttf</file>
        <file>storehouse.png</file>
        <file>other.png</file>
        <file>credit-card.png</file>
        <file>discount.png</file>
        <file>data-transfer.png</file>
        <file>hall.png</file>
        <file>table.png</file>
        <file>access.png</file>
        <file>constructor.png</file>
        <file>translate.png</file>
        <file>logout.png</file>
        <file>update.png</file>
        <file>order.png</file>
        <file>app.png</file>
        <file>eye.png</file>
        <file>eye-no.png</file>
        <file>cash.png</file>
        <file>folder.png</file>
        <file>info.png</file>
        <file>server.png</file>
        <file>cancel.png</file>
        <file>warning.png</file>
        <file>calculator.png</file>
        <file>decision.png</file>
        <file>customers.png</file>
        <file>contract.png</file>
        <file>upload.png</file>
        <file>car.png</file>
        <file>package.png</file>
        <file>employee.png</file>
        <file>rotation.png</file>
        <file>paste.png</file>
        <file>service.png</file>
        <file>hammer.png</file>
        <file>checked.png</file>
        <file>partners.png</file>
        <file>Barcode.ttf</file>
        <file>barcode.png</file>
        <file>maintenance.png</file>
        <file>images.png</file>
        <file>search.png</file>
        <file>staff.png</file>
        <file>newdocument.png</file>
        <file>pushpin.png</file>
        <file>pricing.png</file>
        <file>save-file.png</file>
        <file>reset.png</file>
        <file>restore.png</file>
        <file>print_description.png</file>
        <file>cashcollection.png</file>
        <file>effectiveness.png</file>
        <file>dress.png</file>
        <file>broom.png</file>
        <file>storeinput.png</file>
        <file>star-active.png</file>
        <file>star-passive.png</file>
        <file>backspace.png</file>
        <file>goods_store.png</file>
        <file>minus.png</file>
        <file>goodsback.png</file>
        <file>scales.png</file>
        <file>flag.png</file>
        <file>waiter.qss</file>
        <file>sit.png</file>
        <file>atom.png</file>
        <file>tool-box.png</file>
        <file>login.png</file>
        <file>reservation.png</file>
        <file>addguest.png</file>
        <file>prepayment.png</file>
        <file>sauces.png</file>
        <file>atention.png</file>
        <file>quickmenu.png</file>
        <file>reserve.png</file>
        <file>AS.png</file>
        <file>calendar.png</file>
        <file>fill.png</file>
        <file>return_receipt.png</file>
        <file>present.png</file>
        <file>tomorrow.png</file>
        <file>yesterday.png</file>
        <file>manufacturing.png</file>
        <file>add-user.png</file>
        <file>add_work.png</file>
        <file>delete-user.png</file>
        <file>delete-action.png</file>
        <file>update_prices.png</file>
        <file>folder_open.png</file>
        <file>wifi.png</file>
        <file>wifib.png</file>
        <file>down-arrow.png</file>
        <file>up-arrow.png</file>
        <file>compress.png</file>
        <file>progressbar.gif</file>
        <file>bill.png</file>
        <file>deletelist.png</file>
        <file>unchecked.png</file>
        <file>checkall.png</file>
        <file>wifi_off.png</file>
        <file>wifi_on.png</file>
        <file>whosale.png</file>
        <file>goodslist.png</file>
        <file>help.png</file>
        <file>minimize.png</file>
        <file>qr_code.png</file>
        <file>error.png</file>
        <file>template.png</file>
        <file>trading.png</file>
        <file>monitor.png</file>
        <file>preorder.png</file>
        <file>route.png</file>
        <file>icq.wav</file>
        <file>menuset.png</file>
        <file>down-arrow-thin.png</file>
        <file>wash.png</file>
        <file>ironing.png</file>
        <file>dryclean.png</file>
        <file>nowhite.png</file>
        <file>spin.png</file>
        <file>back.png</file>
        <file>restart.png</file>
        <file>shutdown.png</file>
        <file>report.png</file>
        <file>accounts.png</file>
        <file>alarm-clock.png</file>
        <file>amex.png</file>
        <file>arca.png</file>
        <file>armenia.png</file>
        <file>bank.png</file>
        <file>budget.png</file>
        <file>car_up.png</file>
        <file>car_up_off.png</file>
        <file>chair.png</file>
        <file>comment.png</file>
        <file>compressor.png</file>
        <file>cup.ico</file>
        <file>customer.png</file>
        <file>danger.png</file>
        <file>delivery.png</file>
        <file>discard.png</file>
        <file>down.png</file>
        <file>enter.png</file>
        <file>expand2.png</file>
        <file>fiscal.png</file>
        <file>giftbox.png</file>
        <file>guest.png</file>
        <file>idram.png</file>
        <file>ledger.png</file>
        <file>letter-z.png</file>
        <file>login2.png</file>
        <file>logout2.png</file>
        <file>maestro.png</file>
        <file>main-menu.png</file>
        <file>mastercard.png</file>
        <file>menu.PNG</file>
        <file>money.png</file>
        <file>office_res.qrc</file>
        <file>ok.png</file>
        <file>payment.png</file>
        <file>phone-call.png</file>
        <file>place.png</file>
        <file>print_receipt.png</file>
        <file>qrcode.png</file>
        <file>receipt.png</file>
        <file>res.qrc</file>
        <file>res_service5monitor.qrc</file>
        <file>resources.qrc</file>
        <file>room-service.png</file>
        <file>russia.png</file>
        <file>service_check.png</file>
        <file>shift.png</file>
        <file>stop.png</file>
        <file>tables.png</file>
        <file>takeaway.png</file>
        <file>tax.png</file>
        <file>Thumbs.db</file>
        <file>tv.png</file>
        <file>up.png</file>
        <file>usa.png</file>
        <file>visa.png</file>
        <file>wallet-with-money.png</file>
        <file>weight.png</file>
        <file>exit.png</file>
        <file>pentools.png</file>
        <file>clear.png</file>
        <file>pin.png</file>
        <file>www.png</file>
    </qresource>
</RCC>
