<RCC>
    <qresource prefix="/">
        <file>database.png</file>
        <file>lock.png</file>
        <file>database_new.png</file>
        <file>database_main.png</file>
        <file>configure.png</file>
        <file>users_groups.png</file>
        <file>edit.png</file>
        <file>new.png</file>
        <file>save.png</file>
        <file>filter_clear.png</file>
        <file>filter_set.png</file>
        <file>refresh.png</file>
        <file>print.png</file>
        <file>excel.png</file>
        <file>reports.png</file>
        <file>graph.png</file>
        <file>password.png</file>
        <file>permissions.png</file>
        <file>menu.png</file>
        <file>delete.png</file>
        <file>goods.png</file>
        <file>add.png</file>
        <file>remove.png</file>
        <file>draft.png</file>
        <file>documents.png</file>
    </qresource>
</RCC>
