<RCC>
    <qresource prefix="/">
        <file>configure.png</file>
        <file>exit.png</file>
        <file>cancel.png</file>
        <file>ok.png</file>
        <file>down.png</file>
        <file>up.png</file>
        <file>menu.PNG</file>
        <file>recycle.png</file>
        <file>print_receipt.png</file>
        <file>payment.png</file>
        <file>calculator.png</file>
        <file>service_check.png</file>
        <file>wallet-with-money.png</file>
        <file>refresh.png</file>
        <file>filter_clear.png</file>
    </qresource>
</RCC>
