<RCC>
    <qresource prefix="/">
        <file>configure.png</file>
        <file>exit.png</file>
        <file>cancel.png</file>
        <file>ok.png</file>
        <file>down.png</file>
        <file>up.png</file>
        <file>menu.PNG</file>
        <file>recycle.png</file>
        <file>print_receipt.png</file>
        <file>payment.png</file>
        <file>calculator.png</file>
        <file>service_check.png</file>
        <file>wallet-with-money.png</file>
        <file>refresh.png</file>
        <file>filter_clear.png</file>
        <file>edit.png</file>
        <file>credit-card.png</file>
        <file>bank.png</file>
        <file>giftbox.png</file>
        <file>place.png</file>
        <file>discount.png</file>
        <file>comment.png</file>
        <file>expand.png</file>
        <file>expand2.png</file>
        <file>minimize.png</file>
        <file>report.png</file>
        <file>left-arrow.png</file>
        <file>right-arrow.png</file>
    </qresource>
</RCC>
