<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>C5DlgSelectReportTemplate</class>
 <widget class="QDialog" name="C5DlgSelectReportTemplate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Templates of queries</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="lst"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
