<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgInventoryBlankDiff</class>
 <widget class="QDialog" name="DlgInventoryBlankDiff">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compare with recipes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lbRemoved">
     <property name="text">
      <string>No longer in recipes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="lwRemoved"/>
   </item>
   <item>
    <widget class="QLabel" name="lbAdded">
     <property name="text">
      <string>New in recipes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="lwAdded"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnApplyAll">
       <property name="text">
        <string>Apply all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRemoveObsolete">
       <property name="text">
        <string>Remove obsolete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddNew">
       <property name="text">
        <string>Add new</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>DlgInventoryBlankDiff</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
