<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RWorkstationConfigWaiter</class>
 <widget class="QWidget" name="RWorkstationConfigWaiter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>547</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="generalWidget" native="true">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelCashbox">
        <property name="text">
         <string>Cashbox id</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="leCashboxId"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelHall">
        <property name="text">
         <string>Default hall id</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="leHallId"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelFiscal">
        <property name="text">
         <string>Fiscal machine</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="cbFiscalMachine"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelStore">
        <property name="text">
         <string>Default store id</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="leStoreId"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelPhone">
        <property name="text">
         <string>Receipt phone</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="leReceiptPhone"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labelPolicy">
        <property name="text">
         <string>Receipt policy</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPlainTextEdit" name="pteReceiptPolicy">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>80</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="labelNoTable">
        <property name="text">
         <string>Receipt without table</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QCheckBox" name="chReceiptNoTable"/>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="labelNoService">
        <property name="text">
         <string>Receipt without service hint</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QCheckBox" name="chReceiptNoServiceHint"/>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="labelNoDiscount">
        <property name="text">
         <string>Receipt without discount hint</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QCheckBox" name="chReceiptNoDiscountHint"/>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="labelSearchH">
        <property name="text">
         <string>Search menu horizontal section</string>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QLineEdit" name="leSearchMenuH"/>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="labelSearchV">
        <property name="text">
         <string>Search menu vertical section</string>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QLineEdit" name="leSearchMenuV"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="labelNoTable_2">
        <property name="text">
         <string>Cost depended on service and discount</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QCheckBox" name="chCostDependOnServiceAndDiscount"/>
      </item>
      <item row="16" column="0">
       <widget class="QLabel" name="labelDoNotPrintCustomer">
        <property name="text">
         <string>Precheck: phone and address only (no customer name)</string>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <widget class="QCheckBox" name="chDoNotPrintCustomerOnReceipt"/>
      </item>
      <item row="17" column="0">
       <widget class="QLabel" name="labelRecentDishesMinutes">
        <property name="text">
         <string>Recent dishes window (minutes)</string>
        </property>
       </widget>
      </item>
      <item row="17" column="1">
       <widget class="QLineEdit" name="leRecentDishesMinutes"/>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="labelNoTable_3">
        <property name="text">
         <string>Costumer notifications</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QCheckBox" name="leCostumerNotification"/>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="labelNoDiscount_2">
        <property name="text">
         <string>Precheck printer name</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QLineEdit" name="lePrecheckPrinter"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbSetupButtons">
     <property name="title">
      <string>Setup buttons (disable when checked)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
