INPUT(
./release\main.o
./release\dlgface.o
./release\c5database.o
./release\c5config.o
./release\c5dialog.o
./release\c5utils.o
./release\c5staticdb.o
./release\c5connection.o
./release\c5message.o
./release\c5sockethandler.o
./release\c5serverhandler.o
./release\dlgpassword.o
./release\dlgorder.o
./release\c5user.o
./release\c5menu.o
./release\c5witerconf.o
./release\c5order.o
./release\c5waiterserver.o
./release\c5dishtabledelegate.o
./release\c5ordertabledelegate.o
./release\c5halltabledelegate.o
./release\qrc_resources.o
./release\moc_dlgface.o
./release\moc_c5database.o
./release\moc_c5dialog.o
./release\moc_c5connection.o
./release\moc_c5message.o
./release\moc_c5sockethandler.o
./release\moc_dlgpassword.o
./release\moc_dlgorder.o
./release\moc_c5waiterserver.o
);
