INPUT(
./debug\main.o
./debug\dlgface.o
./debug\c5database.o
./debug\c5config.o
./debug\c5dialog.o
./debug\c5utils.o
./debug\c5staticdb.o
./debug\c5connection.o
./debug\c5message.o
./debug\c5sockethandler.o
./debug\c5serverhandler.o
./debug\dlgpassword.o
./debug\dlgorder.o
./debug\c5user.o
./debug\c5menu.o
./debug\c5witerconf.o
./debug\c5order.o
./debug\c5waiterserver.o
./debug\c5dishtabledelegate.o
./debug\c5ordertabledelegate.o
./debug\c5halltabledelegate.o
./debug\qrc_resources.o
./debug\moc_dlgface.o
./debug\moc_c5database.o
./debug\moc_c5dialog.o
./debug\moc_c5connection.o
./debug\moc_c5message.o
./debug\moc_c5sockethandler.o
./debug\moc_dlgpassword.o
./debug\moc_dlgorder.o
./debug\moc_c5waiterserver.o
);
