; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Breeze Apps"
#define MyAppVersion "1.5"
#define MyAppPublisher "BreezeDevs"
#define MyAppURL "https://www.breezedevs.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D1021BBD-7B99-48C5-8F5B-2917ED878984}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\{#MyAppName}
DefaultGroupName=Breeze Apps
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\build\Install_Cafe5_X64
OutputBaseFilename=Breeze_x64
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Types]
Name: "full"; Description: "Full installation"
Name: "custom"; Description: "Custom installation"; Flags: iscustom

[Components]
Name: "office"; Description: "Office control"; Types: full custom
Name: "waiter"; Description: "Waiter";  Types: full custom

[Files]
Source: "C:\build\Install_Cafe5_X64\cert.pem"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\build\Install_Cafe5_X64\key.pem"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\build\Install_Cafe5_X64\libcrypto-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\build\Install_Cafe5_X64\libmysql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\build\Install_Cafe5_X64\libssl-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\build\Install_Cafe5_X64\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\build\Install_Cafe5_X64\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\build\Install_Cafe5_X64\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\build\Install_Cafe5_X64\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\build\Install_Cafe5_X64\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\build\Install_Cafe5_X64\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\build\Install_Cafe5_x64\sqldrivers\qsqlibase.dll"; DestDir: "{app}\sqldrivers"; Flags: onlyifdoesntexist
Source: "C:\build\Install_Cafe5_x64\sqldrivers\qsqlmysql.dll"; DestDir: "{app}\sqldrivers"; Flags: onlyifdoesntexist
Source: "C:\build\Install_Cafe5_x64\sqldrivers\qsqlodbc.dll"; DestDir: "{app}\sqldrivers"; Flags: onlyifdoesntexist
Source: "C:\build\Install_Cafe5_x64\printsupport\windowsprintersupport.dll"; DestDir: "{app}\printsupport"; Flags: onlyifdoesntexist
Source: "C:\build\Install_Cafe5_x64\imageformats\qjpeg.dll"; DestDir: "{app}\imageformats"; Flags: onlyifdoesntexist
Source: "C:\build\Install_Cafe5_x64\platforms\qminimal.dll"; DestDir: "{app}\platforms"; Flags: onlyifdoesntexist
Source: "C:\build\Install_Cafe5_x64\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: onlyifdoesntexist
Source: "C:\build\Install_Cafe5_x64\vcredist\VC_redist.x64.exe"; DestDir: {tmp}; Flags: deleteafterinstall
Source: "C:\build\Waiter_X64\debug\waiter.qss"; DestDir: "{app}"; Flags: ignoreversion;
Source: "C:\build\Cafe5_X64\release\Office.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: office
Source: "C:\build\Waiter_X64\release\Waiter.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: waiter
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{group}\Office"; Filename: "{app}\Office.exe";
Name: "{group}\Waiter"; Filename: "{app}\Waiter.exe";
Name: "{commondesktop}\Office"; Filename: "{app}\Office.exe"; Tasks: desktopicon
Name: "{commondesktop}\Waiter"; Filename: "{app}\Waiter.exe"; Tasks: desktopicon

[Run]
Filename: {tmp}\VC_redist.x64.exe; Parameters: "/q /passive /Q:a /c:""msiexec /q /i vcredist.msi"""; StatusMsg: "Installing VC++ 2015-2019 x64 Redistributables..."

