<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>C5StoreDocSelectPrintTemplate</class>
 <widget class="QDialog" name="C5StoreDocSelectPrintTemplate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>208</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Print template</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnPrintOneDoc">
     <property name="text">
      <string>Print one document</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnPrintTwoDoc">
     <property name="text">
      <string>Print two document</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnCancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
