<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgPrintRecipesOptions</class>
 <widget class="QDialog" name="DlgPrintRecipesOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnPrintWithPrices">
     <property name="text">
      <string>Print with prices</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnPrintWithoutPrices">
     <property name="text">
      <string>Print without prices</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnCancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
